<!-- Arslan Khayrullin -->
<!-- ISTE-252 -->
<!-- Project 2 -->
<!-- 03/01/2020 -->

<!DOCTYPE html>
<html id="indexPage">
  <style>
    body {
      background-image: url('assets/img/wallpaper.png');
    }
  </style>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project2 - Index.html</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script type="text/javascript" src="assets/js/object.js"></script>
  <script>
    window.addEventListener("click", function() {
        var nextPage = "menu.html";
        window.location = nextPage;
    });
  </script>
</head>
<body>
    <h1 class="title">Enthusiast Car List</h1>
</body>
</html>

